{
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "demo.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.08953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5640326975476,
                "y": 263.87494622113866
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5161,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -152.6944132972759,
                "y": 225.2489941296748
            }
        },
        "level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7846,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 637.9580858455677,
                "y": 222.73898912921663
            }
        },
        "main_tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/Users/joseph.wegner/Code/Personal_Code/the_lantern_network/maps/propertytypes.json",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "fireflies.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "demo.tmx",
        "level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
