{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "demo.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.08953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5640326975476,
                "y": 258.367990821741
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5161,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.84961414154736,
                "y": 264.16463293977966
            }
        },
        "level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7846,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230.02353468564382,
                "y": 217.13549254734957
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.08953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5640326975476,
                "y": 263.87494622113866
            }
        },
        "main_tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/Users/joseph.wegner/Code/Personal_Code/the_lantern_network/maps/propertytypes.json",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
        "demo.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx"
    ],
    "project": "fireflies.tiled-project",
    "recentFiles": [
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "demo.tmx",
        "level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
