{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 0.9857,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 524.5003550776098,
                "y": 291.6708937810693
            }
        },
        "main_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "path.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/joseph.wegner/Code/Personal_Code/tiled_maps/fireflies",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 20,
    "openFiles": [
        "demo.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "main_tiles.tsx",
        "demo.tmx",
        "path.tsx",
        "background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#84f7cd"
}
